const userData = [
	{
		userId: "U001",
		firstName: "John",
		lastName: "Doe",
		email: "john.doe@example.com",
		username: "johndoe",
		status: "Active",
		userType: "Regular",
		registrationDate: "2024-01-15",
		address: "123 Main St, Cityville",
		phoneNumber: "+1234567890",
	},
	{
		userId: "U002",
		firstName: "Jane",
		lastName: "Smith",
		email: "jane.smith@example.com",
		username: "janesmith",
		status: "Inactive",
		userType: "Premium",
		registrationDate: "2024-02-20",
		address: "456 Elm St, Townsville",
		phoneNumber: "+0987654321",
	},
	{
		userId: "U003",
		firstName: "Alice",
		lastName: "Johnson",
		email: "alice.johnson@example.com",
		username: "alicejohnson",
		status: "Active",
		userType: "VIP",
		registrationDate: "2024-03-10",
		address: "789 Oak St, Villagetown",
		phoneNumber: "+1122334455",
	},
	{
		userId: "U004",
		firstName: "Bob",
		lastName: "Brown",
		email: "bob.brown@example.com",
		username: "bobbrown",
		status: "Active",
		userType: "Regular",
		registrationDate: "2024-04-05",
		address: "321 Pine St, Metropolis",
		phoneNumber: "+5566778899",
	},
	{
		userId: "U005",
		firstName: "Emily",
		lastName: "Davis",
		email: "emily.davis@example.com",
		username: "emilydavis",
		status: "Inactive",
		userType: "Premium",
		registrationDate: "2024-05-22",
		address: "654 Cedar St, Smalltown",
		phoneNumber: "+9988776655",
	},
	{
		userId: "U006",
		firstName: "Michael",
		lastName: "Wilson",
		email: "michael.wilson@example.com",
		username: "michaelwilson",
		status: "Active",
		userType: "VIP",
		registrationDate: "2024-06-17",
		address: "987 Birch St, Capital City",
		phoneNumber: "+2233445566",
	},
	{
		userId: "U007",
		firstName: "Olivia",
		lastName: "Taylor",
		email: "olivia.taylor@example.com",
		username: "oliviataylor",
		status: "Active",
		userType: "Regular",
		registrationDate: "2024-07-30",
		address: "159 Maple St, Seaside",
		phoneNumber: "+3344556677",
	},
	{
		userId: "U008",
		firstName: "David",
		lastName: "Moore",
		email: "david.moore@example.com",
		username: "davidmoore",
		status: "Inactive",
		userType: "Premium",
		registrationDate: "2024-08-14",
		address: "753 Spruce St, Lakeside",
		phoneNumber: "+4455667788",
	},
	{
		userId: "U009",
		firstName: "Sophia",
		lastName: "Anderson",
		email: "sophia.anderson@example.com",
		username: "sophiaanderson",
		status: "Active",
		userType: "VIP",
		registrationDate: "2024-09-25",
		address: "852 Redwood St, Hilltown",
		phoneNumber: "+5566778899",
	},
	{
		userId: "U010",
		firstName: "James",
		lastName: "White",
		email: "james.white@example.com",
		username: "jameswhite",
		status: "Inactive",
		userType: "Regular",
		registrationDate: "2024-10-12",
		address: "963 Willow St, Brookville",
		phoneNumber: "+6677889900",
	},
];